QStackedWidget {
    background-color: transparent;
}

QListWidget {
    background: #2f3b52;
    border: None;
    min-height: 400px;
}

QWidget#CUSTOM_VIEW_WIDGET {   
    background-color: transparent;
}

QWidget#MAIN_TOOLBAR_VIEW_WIDGET {   
    background-color: transparent;
}

QWidget#DB_CONNECTION_VIEW {   
    background-color: #2f3b52;
}

QWidget#APPLICATION_HOME_VIEW {   
    background-color: transparent;
}

QWidget#UR_SELECTION_LIST_VIEW {   
    background-color: #2f3b52;
}

QWidget#UR_ITEM_DETAILS {   
    background-color: #2f3b52;
}

QWidget#UR_LIST_ITEM {   
    background-color: transparent;
}