QStackedWidget {
    background-color: transparent;
}

QWidget#CUSTOM_VIEW_WIDGET {   
    background-color: transparent;
}

QWidget#MAIN_TOOLBAR_VIEW_WIDGET {   
    background-color: rgb(0, 0, 255);
}

QWidget#DB_CONNECTION_VIEW {   
    background-color: transparent;
}

QWidget#APPLICATION_HOME_VIEW {   
    background-color: transparent;
}

QWidget#UR_ITEM_DETAILS {   
    background-color: transparent;
}

QWidget#UR_LIST_ITEM {   
    background-color: transparent;
}

QWidget#UR_SELECTION_LIST {   
    background-color: transparent;
}