QComboBox {
    background: #242e42;
    color: white;
    border-radius: 5px;
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    width: 400px;
}

QComboBox:hover{ 
    border: 2px solid white;
}

QComboBox:on { 
    border: 2px solid white;
}

QComboBox::drop-down {
    border: 0px;
}

QComboBox::down-arrow {
    image: url(resources/icons/down-arrow/arrow24.png);
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    color: white;
    background: #242e42;
    selection-background-color: #bae8e8;
    border: 0px;
    padding: 10px;
}