QStackedWidget {
    background-color: transparent;
}

QWidget#CUSTOM_VIEW_WIDGET {   
    background-color: transparent;
}

QWidget#MAIN_TOOLBAR_VIEW_WIDGET {   
    background-color: transparent;
}

QWidget#DB_CONNECTION_VIEW {   
    background-color: #2f3b52;
}

QWidget#APPLICATION_HOME_VIEW {   
    background-color: transparent;
}

QWidget#UR_SELECTION_LIST_VIEW {   
    background-color: #2f3b52;
}

QWidget#UR_ITEM_DETAILS {   
    background-color: #2f3b52;
}

QWidget#UR_ITEM_DETAILS_STACK {   
    background-color: #2f3b52;
}

QWidget#UR_ITEM_DETAILS_PLACEHOLDER {   
    background-color: #2f3b52;
}

QWidget#UR_LIST_ITEM {   
    background-color: transparent;
}