QLabel {
    color: white;
    font-family: Roboto; 
    font-size: 15px;
    font-weight: regular;
    padding-top: 10px;
    padding-bottom: 10px;
}

QLabel#FORM_LABEL {
   min-width: 150px;
}

QLabel#LIST_ITEM_DETAIL_LABEL {
   
}

QLabel#HINT_LABEL {
    font-style: italic;
}

QLabel#LIST_ITEM_TITLE_LABEL {
    margin-left: 10px;
    margin-top: 0px;
    padding: 0px;
    font-size: 18px
}

QLabel#LIST_ITEM_DETAIL_LABEL {
    margin: 0px;
    padding-left: 3px;
    padding-right: 3px;
    font-size: 13px
}

QLabel#LIST_ITEM_ICON_LABEL {
    padding: 0px;
}
