QLabel {
    color: white;
    font-family: Roboto; 
    font-size: 15px;
    font-weight: regular;
    padding-top: 10px;
    padding-bottom: 10px;
}

QLabel#FORM_LABEL {
   min-width: 150px;
}

QLabel#HINT_LABEL {
    font-style: italic;
}

QLabel#WARNING_LABEL {
    font-style: italic;
    color: yellow;
}

QLabel#LIST_ITEM_TITLE_LABEL {
    margin-left: 10px;
    margin-top: 0px;
    padding: 0px;
    font-size: 18px
}

QLabel#LIST_ITEM_DETAIL_LABEL {
    margin: 0px;
    padding-right: 3px;
    font-size: 15px
}

QLabel#LIST_ITEM_ICON_LABEL {
    padding: 0px;
    margin: 0px;
    margin-left: 10px;
}

QLabel#FORM_ICON_LABEL { 
    margin-left: 10px;
}

QLabel#TITLE_LABEL,
QLabel#TITLE_ICON_LABEL {
    padding: 0px;
    margin: 0px;
    border: None;
    font-weight: bold;
}