QScrollBar:horizontal{
    background-color: #2c698d;
    height: 9px;
    margin-top: 2px;
    padding: 0px;
}

QScrollBar:vertical{
    background-color: #2c698d;
    width: 9px;
    margin-left: 2px;
    padding: 0px;
}

QScrollBar::handle{
    background-color: #2c698d;
    border-radius: 2.5px;
}

QScrollBar::handle::pressed{
    background-color: #bae8e8;
    border-radius: 2.5px;
}

QScrollBar::sub-line{
    background-color: transparent;
    border: none;
}

QScrollBar::add-line{
    background-color: transparent;
    border: none;
}

QScrollBar::add-page{
    background-color: #242e42;
    border: none;
}

QScrollBar::sub-page{
    background-color: #242e42;
    border: none;
}