QTableView {
    min-height: 100px;
    background-color: #2f3b52;
    color: white;

    border: None;
    border-right: 1px solid #242e42;
    border-left: 1px solid #242e42;
    border-bottom: 1px solid #242e42;
    
    font-family: Roboto; 
    font-size: 15px;
    font-weight: regular;
}

QTableView::item {
    border: 1px solid #2f3b52;
}

QHeaderView {
    background-color: #242e42;
}

QHeaderView::section {
    background-color: #242e42;
    color: white;

    border: None;
    border-right: 1px solid #2f3b52;
    border-left: 1px solid #2f3b52;

    font-family: Roboto; 
    font-size: 15px;
    font-weight: regular;
}